2015-02-05 정규학기용/MakeSugangProgram/MakeSugangProgram/Page/MainPage.xaml

<UserControl x:Class="MakeSugangProgram.Page.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable ="d"
	d:DesignHeight ="340" d:DesignWidth ="500">
	
	<Grid KeyDown="Grid_KeyDown">
		<Label x:Name="title_label"
			   Height="58" Margin="0,22,0,0" Width="500"
			   Background="#FF3C3A3A" Foreground="White" VerticalAlignment="Top" VerticalContentAlignment="Center"
				HorizontalContentAlignment="Center" FontFamily="MV Boli" FontSize="22" />
		
		<ListView x:Name="list_table"
				  HorizontalAlignment="Left" Height="196" Margin="10,95,0,0"
				  VerticalAlignment="Top" Width="235">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="과목" Width="85" DisplayMemberBinding="{Binding NameOfSubject}" />
					<GridViewColumn Header="학수번호" Width="65"	DisplayMemberBinding="{Binding Haksu}" />
					<GridViewColumn Header="분반" Width="40">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Bunban}" FontSize="12"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="순위" Width="35" DisplayMemberBinding="{Binding Chk}"/>
				</GridView>
			</ListView.View>
		</ListView>
	
		<Label Content="과목" HorizontalAlignment="Left" Height="26" Margin="260,95,0,0" VerticalAlignment="Top" Width="53" />
	    <Label Content="학수번호" HorizontalAlignment="Left" Height="26" Margin="260,139,0,0" VerticalAlignment="Top" Width="65" />
		<Label Content="분반" HorizontalAlignment="Left" Height="26" Margin="260,181,0,0" VerticalAlignment="Top" Width="53" />
	
		<TextBox x:Name="subject_textbox" HorizontalAlignment="Left" Height="26" Margin="325,95,0,0"
					VerticalAlignment="Top" VerticalContentAlignment="Center" Width="110" />
		
		<TextBox x:Name="haksu_textbox" HorizontalAlignment="Left" Height="26" Margin="325,139,0,0"
					VerticalAlignment="Top" VerticalContentAlignment="Center" Width="110" />	
		
		<TextBox x:Name="bunban_textbox" HorizontalAlignment="Left" Height="26" Margin="325,181,0,0"
					VerticalAlignment="Top" VerticalContentAlignment="Center" Width="110" />
	
		<Button x:Name="Add_btn" Content="입력" HorizontalAlignment="Left" Height="30" Margin="269,227,0,0" VerticalAlignment="Top" Width="166" Click="Add_btn_Click" Cursor="Hand" />
		<Button x:Name="delete_btn" Content="Delete" HorizontalAlignment="Left" Height="20" Margin="184,310,0,0" VerticalAlignment="Top" Width="61" Click="delete_btn_Click" Cursor="Hand" />
		<Button x:Name="manual_btn" Content="Manual" HorizontalAlignment="Left" Height="20" Margin="110,310,0,0" VerticalAlignment="Top" Width="57" Click="manual_btn_Click" Cursor="Hand" />
		<Button x:Name="apply_btn" Content="수강신청" HorizontalAlignment="Left" Height="22" Margin="10,310,0,0" VerticalAlignment="Top" Width="85" Click="apply_btn_Click" Cursor="Hand" Visibility="Collapsed" />
		<Button x:Name="check_btn" Content="준비완료" HorizontalAlignment="Left" Height="22" Margin="10,310,0,0" VerticalAlignment="Top" Width="85" Click="check_btn_Click" Cursor="Hand" />
		<Button x:Name="cancle_btn" Content="Cancle" HorizontalAlignment="Left" Height="20" Margin="184,310,0,0" VerticalAlignment="Top" Width="61" Click="cancle_btn_Click" Cursor="Hand" Visibility="Collapsed"/>
		
		
	</Grid>
</UserControl>