2015-02-05 정규학기용/MakeSugangProgram/MakeSugangProgram/LoginPage/LoginPage.xaml

<UserControl x:Class="MakeSugangProgram.Page.LoginPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable ="d"
	d:DesignHeight ="340" d:DesignWidth ="500">

	<Grid KeyDown="Grid_KeyDown">
		<Label Content="수강신청 자동 Program" Height="58" Margin="0,22,0,0"
			Width="500" Background="#FF3C3A3A" Foreground="White" VerticalAlignment="Top"
			VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
			UseLayoutRounding="False" FontFamily="MV Boli" FontSize="22" />
		
		<Label Content="학번" HorizontalAlignment="Left" Height="40" Margin="33,132,0,0" VerticalAlignment="Top"
				Width="67" FontSize="16" FontFamily="Segoe UI Symbol"/>
	
		<Label Content="비밀번호" HorizontalAlignment="Left" Height="40" Margin="33,189,0,0" VerticalAlignment="Top"
				Width="79" FontSize="14" FontFamily="Segoe UI Symbol" VerticalContentAlignment="Center"/>
		
		<TextBox x:Name="id_textbox"
				  Height="40" Width="212" Margin="117,132,0,0"
				  HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center"
				  FontSize="16" Loaded="id_textbox_Loaded" />

	    <PasswordBox x:Name="pwd_passwordBox"
				 HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center"
				 Height="40" Margin="117,189,0,0" Width="212" FontSize="16" />
	
		<Button x:Name="login_btn"
				Content="Login" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top"
				Height="97" Margin="350,132,0,0" Width="104"
				FontSize="22" FontFamily="Meiryo" Click="login_btn_Click" Cursor="Hand" />
		
		<Label Content="Copyright (c) YouBabo All Rights Reserved" HorizontalAlignment="Left" Height="31"
			Margin="33,299,0,0" VerticalAlignment="Top" Width="421" HorizontalContentAlignment="Center"
			FontSize="14" FontFamily="Latha" />
	
		<Label Content="For Hongik University" HorizontalAlignment="Left" Height="41" Margin="115,243,0,0"
			 VerticalAlignment="Top" Width="339" FontFamily="MV Boli" FontSize="24" />
	</Grid>
</UserControl>